{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=OMS;User Id=postgres;Password=topsecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}